import sys
import os
import base64
import requests
import json
import subprocess
###############
# Print warning
###############
def PrintWarning(WarningMessage):
    print("##[warning]" + WarningMessage, flush=True)
    print("##vso[task.complete result=SucceededWithIssues;]", flush=True)
    return
#############
# Print error
#############
def PrintError(ErrorMessage):
    print("##[error]" + ErrorMessage, flush=True)
    print("##vso[task.complete result=Failed;]", flush=True)
    return
#########################
# Print exception error
#########################
def PrintExceptionError(ErrorMessage, exit_session = False):
    print("##[error]" + ErrorMessage, flush=True)
    print("##[error]" + str(sys.exc_info()[0]), flush=True)
    print("##[error]" + str(sys.exc_info()[1]), flush=True)
    print("##[error]" + str(sys.exc_info()[2]), flush=True)
    print("##vso[task.complete result=Failed;]", flush=True)
    if exit_session:
        exit(1)
    else:
        return
##########################
# Call an external process
##########################
def Call(args):
    return subprocess.run(args, stdout=subprocess.PIPE).stdout.decode('utf-8').strip()
